.contact-container {
  width: 100%;
  /* height: 250vh; */
  background-color: var(--white);
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.first-row {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.first-row p {
  width: 30rem;
  text-align: center;
  color: gray;
}
.contactus {
  font-size: 1.2rem;
  color: var(--gray);
}
.get {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--darkblue);
  text-align: center;
}
.bluecard {
  width: 14rem;
  height: 11rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background: linear-gradient(to bottom, var(--darkblue), #12151c);
}
.whitecard {
  width: 14rem;
  height: 11rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background-color: var(--gray);
}
.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.location {
  font-size: 2rem;
  /* color: var(--white); */
  color: var(--gray);
}
.our-location {
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
}
.location-para {
  color: rgb(156, 154, 154);
  font-size: 0.9rem;
  text-align: center;
  font-family: "Mulish", serif;
}
.location-paraphone {
  color: var(--darkblue);
  font-size: 0.9rem;
  text-align: center;
  font-family: "Mulish", serif;
}
.phonenumber {
  color: var(--darkblue);
  font-weight: 600;
  font-size: 1.2rem;
}
.phone {
  font-size: 1.5rem;
  /* color: var(--white); */
  color: var(--darkblue);
}
.second-row {
  width: 40rem;
  height: 30rem;
  /* border: 1px solid red; */
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
}
.message {
  width: 90%;
  /* width: 40rem; */
  height: 5rem;
  /* border: 1px solid red; */
  background-color: var(--gray);
  /* background-color: rgb(222, 215, 215); */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  width: 5rem;
  height: 5rem;
}
.messageicon {
  font-size: 3rem;
  color: var(--darkblue);
  /* padding-top: 1rem; */
  /* padding-left: 2rem; */
}
.second-row p {
  width: 36rem;
  display: flex;
  align-items: center;
}
.input {
  width: 100%;
  /* border: 1px solid red; */
  /* width: 15rem; */
  height: 2.5rem;
  border: none;
  box-shadow: 1px 1px 5px gray;
  padding-left: 0.5rem;
  font-family: inherit;
  outline: none;
  font-size: 1.05rem;
}
.textarea {
  width: 31.5rem;
  outline: none;
  font-size: 1.05rem;
  height: 8rem;
  border: none;
  box-shadow: 1px 1px 5px gray;
  padding-left: 0.5rem;
  font-family: inherit;
}
.contact-form-btn {
  width: 32rem;
  height: 3rem;
  border: none;
  /* background-color: var(--darkbluesecondary); */
  color: white;
  font-family: inherit;
  /* background: linear-gradient(
    to bottom,
    var(--darkblueprimary),
    var(--darkbluesecondary)
  ); */
  background: linear-gradient(to right bottom, #156aa1, #1d2168);
  font-size: 1.05rem;
}
.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  /* justify-content: center; */
  margin-top: 2rem;
}
.input-wrapper {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.mapwrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}
.Contactmap {
  /* width: 70%; */
  width: 100%;
  height: 20rem;
  border: none;
}
.googlemap {
  color: var(--darkblue);
  text-align: center;
  font-size: 1.5rem;
}
.third-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.third-row p {
  text-align: center;
  color: gray;
  width: 80%;
}

@media (max-width: 768px) {
  .first-row p {
    width: 17rem;
  }
  .card {
    /* flex-direction: column; */
    gap: 1rem;
  }
  .first-row {
    gap: 1rem;
  }
  .get {
    font-size: 1.3rem;
  }
  .second-row {
    /* width: 17rem; */
    width: 70%;
  }
  .message {
    width: 17rem;
  }
  .second-row p {
    width: 17rem;
  }
  .message {
    display: none;
    /* height: 10rem;
    flex-direction: column;
    gap: 0rem; */
    /* padding-left: 0; */
  }
  .input-wrapper {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
  }
  .textarea {
    /* width: 15rem; */
    height: 8rem;
    width: 100%;
  }
  .input {
    width: 100%;
  }
  .wrapper {
    width: 10rem;
  }
  .Contactmap {
    width: 90%;
    height: 17rem;
  }
  .googlemap {
    /* width: 17rem */
    font-size: 1.3rem;
  }
}
@media (max-width: 480px) {
  .second-row {
    /* width: 17rem; */
    width: 95%;
  }
}
